spring.application.name=bajaj-qualifier
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.bajaj=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# User Configuration (Replace with your actual details)
app.user.name=Rohit Yakkundi
app.user.regNo=PES2UG23CS819
app.user.email=rohityakkundi6@gmail.com

# Application shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s